spring.r2dbc.url=r2dbc:postgresql://postgres_db:5433/baseballdb
spring.r2dbc.username=postgres
spring.r2dbc.password=nE5kMc7JCGNqwDQM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always