spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.datasource.url=r2dbc:h2:mem:baseball
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect